/* wxRuby3
 * Copyright (c) Martin J.N. Corino
 */
// Copyright 2004-2007, wxRuby development team
// released under the MIT-like wxRuby2 license

// include common typedefs extracted from defs.h
%include "classes/common/typedefs.i"

// additional common typedefs
typedef int wxWindowID;

enum wxBitmapType;
enum wxStockCursor;
enum wxLayoutDirection;

// make sure wxEventType is known as 'int'
typedef int wxEventType;

// typedef float wxFloat32;
// typedef double wxFloat64;
// typedef double wxDouble;
// typedef int wxWindowID;
// typedef int wxCoord;
// typedef int wxEventType;
// enum wxBitmapType;
// typedef short int WXTYPE;
// enum wxCalendarHitTestResult;
// enum wxCalendarDateBorder;
// typedef signed char wxDash;
// typedef long wxTextPos;
// enum wxBackgroundStyle;
// enum wxTreeItemIcon;
// enum wxDuplexMode;
// enum wxPrintMode;
// enum wxPrinterError;
// enum wxTextCtrlHitTestResult;
// enum wxTextAttrAlignment;
// enum wxSashDragStatus;
// typedef unsigned int wxUint32;  // Should be correct on all platforms
// enum wxFontEncoding;
// enum wxDragResult;
// enum wxDirection;
