<?xml version="1.0" encoding="ISO-8859-1"?>
<resource xmlns="http://www.wxwindows.org/wxxrc">
    <object class="wxDialog" name="SAMPLE_DIALOG">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU</style>
        <size>400,300</size>
        <title>Sample</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_OK">
                            <size>-1,-1</size>
                            <style></style>
                            <label>Ok</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_CANCEL">
                            <size>-1,-1</size>
                            <style></style>
                            <label>Cancel</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="SAMPLE_MESSAGE">
                            <size>-1,-1</size>
                            <style></style>
                            <label>Message...</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
