/**
 * This file is automatically generated by the WXRuby3 interface generator.
 * Do not alter this file.
 */

%include "../common.i"

%module(directors="1") <%= spec.module_name %>
GC_MANAGE_AS_OBJECT(wxDC);
       

%rename(GetDimensions) wxDC::GetSize(wxCoord * width , wxCoord * height);          
%rename(GetDimensionsMM) wxDC::GetSizeMM(wxCoord *width , wxCoord *height) const;          
%rename(GetTextSize) wxDC::GetTextExtent(const wxString& string) const;          
%rename(GetMultiLineTextSize) wxDC::GetMultiLineTextExtent(const wxString& string) const;          

%import "include/wxObject.h"

%include "../shared/points_list.i"

%include "include/wxDC.h"
