/**
 * This file is automatically generated by the WXRuby3 interface generator.
 * Do not alter this file.
 */

%include "../common.i"

%module(directors="1") wxDefs

%{
//NO_CLASS - This tells fixmodule not to expect a class
%}

// Version numbers from wx/version.h
%constant const int wxWXWIDGETS_MAJOR_VERSION = wxMAJOR_VERSION;
%constant const int wxWXWIDGETS_MINOR_VERSION = wxMINOR_VERSION;
%constant const int wxWXWIDGETS_RELEASE_NUMBER = wxRELEASE_NUMBER;
%constant const int wxWXWIDGETS_SUBRELEASE_NUMBER = wxSUBRELEASE_NUMBER;
// WXWIDGETS_VERSION is defined in lib/wx/version.rb

#ifdef __WXDEBUG__
%constant const bool wxDEBUG = true;
#else
%constant const bool wxDEBUG = false;
#endif
         
// Platform constants

#ifdef __WXMOTIF__
#define wxPLATFORM "WXMOTIF"
#endif
#ifdef __WXX11__
#define wxPLATFORM "WXX11"
#endif
#ifdef __WXGTK__
#define wxPLATFORM "WXGTK"
#endif
#ifdef __WXMSW__
#define wxPLATFORM "WXMSW"
#endif
#ifdef __WXMAC__
#define wxPLATFORM "WXMAC"
#endif




// from enum wxGeometryCentre
%constant int wxCENTRE = wxCENTRE;
%constant int wxCENTER = wxCENTER;

// from enum wxOrientation
%constant int wxHORIZONTAL = wxHORIZONTAL;
%constant int wxVERTICAL = wxVERTICAL;
%constant int wxBOTH = wxBOTH;
%constant int wxORIENTATION_MASK = wxORIENTATION_MASK;

// from enum wxDirection
%constant int wxLEFT = wxLEFT;
%constant int wxRIGHT = wxRIGHT;
%constant int wxUP = wxUP;
%constant int wxDOWN = wxDOWN;
%constant int wxTOP = wxTOP;
%constant int wxBOTTOM = wxBOTTOM;
%constant int wxNORTH = wxNORTH;
%constant int wxSOUTH = wxSOUTH;
%constant int wxWEST = wxWEST;
%constant int wxEAST = wxEAST;
%constant int wxALL = wxALL;
%constant int wxDIRECTION_MASK = wxDIRECTION_MASK;

// from enum wxAlignment
%constant int wxALIGN_INVALID = wxALIGN_INVALID;
%constant int wxALIGN_NOT = wxALIGN_NOT;
%constant int wxALIGN_CENTER_HORIZONTAL = wxALIGN_CENTER_HORIZONTAL;
%constant int wxALIGN_CENTRE_HORIZONTAL = wxALIGN_CENTRE_HORIZONTAL;
%constant int wxALIGN_LEFT = wxALIGN_LEFT;
%constant int wxALIGN_TOP = wxALIGN_TOP;
%constant int wxALIGN_RIGHT = wxALIGN_RIGHT;
%constant int wxALIGN_BOTTOM = wxALIGN_BOTTOM;
%constant int wxALIGN_CENTER_VERTICAL = wxALIGN_CENTER_VERTICAL;
%constant int wxALIGN_CENTRE_VERTICAL = wxALIGN_CENTRE_VERTICAL;
%constant int wxALIGN_CENTER = wxALIGN_CENTER;
%constant int wxALIGN_CENTRE = wxALIGN_CENTRE;
%constant int wxALIGN_MASK = wxALIGN_MASK;

// from enum wxSizerFlagBits
%constant int wxFIXED_MINSIZE = wxFIXED_MINSIZE;
%constant int wxRESERVE_SPACE_EVEN_IF_HIDDEN = wxRESERVE_SPACE_EVEN_IF_HIDDEN;
%constant int wxSIZER_FLAG_BITS_MASK = wxSIZER_FLAG_BITS_MASK;

// from enum wxStretch
%constant int wxSTRETCH_NOT = wxSTRETCH_NOT;
%constant int wxSHRINK = wxSHRINK;
%constant int wxGROW = wxGROW;
%constant int wxEXPAND = wxEXPAND;
%constant int wxSHAPED = wxSHAPED;
%constant int wxTILE = wxTILE;
%constant int wxSTRETCH_MASK = wxSTRETCH_MASK;

// from enum wxBorder
%constant int wxBORDER_DEFAULT = wxBORDER_DEFAULT;
%constant int wxBORDER_NONE = wxBORDER_NONE;
%constant int wxBORDER_STATIC = wxBORDER_STATIC;
%constant int wxBORDER_SIMPLE = wxBORDER_SIMPLE;
%constant int wxBORDER_RAISED = wxBORDER_RAISED;
%constant int wxBORDER_SUNKEN = wxBORDER_SUNKEN;
%constant int wxBORDER_DOUBLE = wxBORDER_DOUBLE;
%constant int wxBORDER_THEME = wxBORDER_THEME;
%constant int wxBORDER_MASK = wxBORDER_MASK;

// from enum wxBackgroundStyle
%constant int wxBG_STYLE_ERASE = wxBG_STYLE_ERASE;
%constant int wxBG_STYLE_SYSTEM = wxBG_STYLE_SYSTEM;
%constant int wxBG_STYLE_PAINT = wxBG_STYLE_PAINT;
%constant int wxBG_STYLE_COLOUR = wxBG_STYLE_COLOUR;
%constant int wxBG_STYLE_TRANSPARENT = wxBG_STYLE_TRANSPARENT;

// from enum wxStandardID
%constant int wxID_AUTO_LOWEST = wxID_AUTO_LOWEST;
%constant int wxID_AUTO_HIGHEST = wxID_AUTO_HIGHEST;
%constant int wxID_NONE = wxID_NONE;
%constant int wxID_SEPARATOR = wxID_SEPARATOR;
%constant int wxID_ANY = wxID_ANY;
%constant int wxID_LOWEST = wxID_LOWEST;
%constant int wxID_OPEN = wxID_OPEN;
%constant int wxID_CLOSE = wxID_CLOSE;
%constant int wxID_NEW = wxID_NEW;
%constant int wxID_SAVE = wxID_SAVE;
%constant int wxID_SAVEAS = wxID_SAVEAS;
%constant int wxID_REVERT = wxID_REVERT;
%constant int wxID_EXIT = wxID_EXIT;
%constant int wxID_UNDO = wxID_UNDO;
%constant int wxID_REDO = wxID_REDO;
%constant int wxID_HELP = wxID_HELP;
%constant int wxID_PRINT = wxID_PRINT;
%constant int wxID_PRINT_SETUP = wxID_PRINT_SETUP;
%constant int wxID_PAGE_SETUP = wxID_PAGE_SETUP;
%constant int wxID_PREVIEW = wxID_PREVIEW;
%constant int wxID_ABOUT = wxID_ABOUT;
%constant int wxID_HELP_CONTENTS = wxID_HELP_CONTENTS;
%constant int wxID_HELP_INDEX = wxID_HELP_INDEX;
%constant int wxID_HELP_SEARCH = wxID_HELP_SEARCH;
%constant int wxID_HELP_COMMANDS = wxID_HELP_COMMANDS;
%constant int wxID_HELP_PROCEDURES = wxID_HELP_PROCEDURES;
%constant int wxID_HELP_CONTEXT = wxID_HELP_CONTEXT;
%constant int wxID_CLOSE_ALL = wxID_CLOSE_ALL;
%constant int wxID_PREFERENCES = wxID_PREFERENCES;
%constant int wxID_EDIT = wxID_EDIT;
%constant int wxID_CUT = wxID_CUT;
%constant int wxID_COPY = wxID_COPY;
%constant int wxID_PASTE = wxID_PASTE;
%constant int wxID_CLEAR = wxID_CLEAR;
%constant int wxID_FIND = wxID_FIND;
%constant int wxID_DUPLICATE = wxID_DUPLICATE;
%constant int wxID_SELECTALL = wxID_SELECTALL;
%constant int wxID_DELETE = wxID_DELETE;
%constant int wxID_REPLACE = wxID_REPLACE;
%constant int wxID_REPLACE_ALL = wxID_REPLACE_ALL;
%constant int wxID_PROPERTIES = wxID_PROPERTIES;
%constant int wxID_VIEW_DETAILS = wxID_VIEW_DETAILS;
%constant int wxID_VIEW_LARGEICONS = wxID_VIEW_LARGEICONS;
%constant int wxID_VIEW_SMALLICONS = wxID_VIEW_SMALLICONS;
%constant int wxID_VIEW_LIST = wxID_VIEW_LIST;
%constant int wxID_VIEW_SORTDATE = wxID_VIEW_SORTDATE;
%constant int wxID_VIEW_SORTNAME = wxID_VIEW_SORTNAME;
%constant int wxID_VIEW_SORTSIZE = wxID_VIEW_SORTSIZE;
%constant int wxID_VIEW_SORTTYPE = wxID_VIEW_SORTTYPE;
%constant int wxID_FILE = wxID_FILE;
%constant int wxID_FILE1 = wxID_FILE1;
%constant int wxID_FILE2 = wxID_FILE2;
%constant int wxID_FILE3 = wxID_FILE3;
%constant int wxID_FILE4 = wxID_FILE4;
%constant int wxID_FILE5 = wxID_FILE5;
%constant int wxID_FILE6 = wxID_FILE6;
%constant int wxID_FILE7 = wxID_FILE7;
%constant int wxID_FILE8 = wxID_FILE8;
%constant int wxID_FILE9 = wxID_FILE9;
%constant int wxID_OK = wxID_OK;
%constant int wxID_CANCEL = wxID_CANCEL;
%constant int wxID_APPLY = wxID_APPLY;
%constant int wxID_YES = wxID_YES;
%constant int wxID_NO = wxID_NO;
%constant int wxID_STATIC = wxID_STATIC;
%constant int wxID_FORWARD = wxID_FORWARD;
%constant int wxID_BACKWARD = wxID_BACKWARD;
%constant int wxID_DEFAULT = wxID_DEFAULT;
%constant int wxID_MORE = wxID_MORE;
%constant int wxID_SETUP = wxID_SETUP;
%constant int wxID_RESET = wxID_RESET;
%constant int wxID_CONTEXT_HELP = wxID_CONTEXT_HELP;
%constant int wxID_YESTOALL = wxID_YESTOALL;
%constant int wxID_NOTOALL = wxID_NOTOALL;
%constant int wxID_ABORT = wxID_ABORT;
%constant int wxID_RETRY = wxID_RETRY;
%constant int wxID_IGNORE = wxID_IGNORE;
%constant int wxID_ADD = wxID_ADD;
%constant int wxID_REMOVE = wxID_REMOVE;
%constant int wxID_UP = wxID_UP;
%constant int wxID_DOWN = wxID_DOWN;
%constant int wxID_HOME = wxID_HOME;
%constant int wxID_REFRESH = wxID_REFRESH;
%constant int wxID_STOP = wxID_STOP;
%constant int wxID_INDEX = wxID_INDEX;
%constant int wxID_BOLD = wxID_BOLD;
%constant int wxID_ITALIC = wxID_ITALIC;
%constant int wxID_JUSTIFY_CENTER = wxID_JUSTIFY_CENTER;
%constant int wxID_JUSTIFY_FILL = wxID_JUSTIFY_FILL;
%constant int wxID_JUSTIFY_RIGHT = wxID_JUSTIFY_RIGHT;
%constant int wxID_JUSTIFY_LEFT = wxID_JUSTIFY_LEFT;
%constant int wxID_UNDERLINE = wxID_UNDERLINE;
%constant int wxID_INDENT = wxID_INDENT;
%constant int wxID_UNINDENT = wxID_UNINDENT;
%constant int wxID_ZOOM_100 = wxID_ZOOM_100;
%constant int wxID_ZOOM_FIT = wxID_ZOOM_FIT;
%constant int wxID_ZOOM_IN = wxID_ZOOM_IN;
%constant int wxID_ZOOM_OUT = wxID_ZOOM_OUT;
%constant int wxID_UNDELETE = wxID_UNDELETE;
%constant int wxID_REVERT_TO_SAVED = wxID_REVERT_TO_SAVED;
%constant int wxID_CDROM = wxID_CDROM;
%constant int wxID_CONVERT = wxID_CONVERT;
%constant int wxID_EXECUTE = wxID_EXECUTE;
%constant int wxID_FLOPPY = wxID_FLOPPY;
%constant int wxID_HARDDISK = wxID_HARDDISK;
%constant int wxID_BOTTOM = wxID_BOTTOM;
%constant int wxID_FIRST = wxID_FIRST;
%constant int wxID_LAST = wxID_LAST;
%constant int wxID_TOP = wxID_TOP;
%constant int wxID_INFO = wxID_INFO;
%constant int wxID_JUMP_TO = wxID_JUMP_TO;
%constant int wxID_NETWORK = wxID_NETWORK;
%constant int wxID_SELECT_COLOR = wxID_SELECT_COLOR;
%constant int wxID_SELECT_FONT = wxID_SELECT_FONT;
%constant int wxID_SORT_ASCENDING = wxID_SORT_ASCENDING;
%constant int wxID_SORT_DESCENDING = wxID_SORT_DESCENDING;
%constant int wxID_SPELL_CHECK = wxID_SPELL_CHECK;
%constant int wxID_STRIKETHROUGH = wxID_STRIKETHROUGH;
%constant int wxID_SYSTEM_MENU = wxID_SYSTEM_MENU;
%constant int wxID_CLOSE_FRAME = wxID_CLOSE_FRAME;
%constant int wxID_MOVE_FRAME = wxID_MOVE_FRAME;
%constant int wxID_RESIZE_FRAME = wxID_RESIZE_FRAME;
%constant int wxID_MAXIMIZE_FRAME = wxID_MAXIMIZE_FRAME;
%constant int wxID_ICONIZE_FRAME = wxID_ICONIZE_FRAME;
%constant int wxID_RESTORE_FRAME = wxID_RESTORE_FRAME;
%constant int wxID_MDI_WINDOW_FIRST = wxID_MDI_WINDOW_FIRST;
%constant int wxID_MDI_WINDOW_CASCADE = wxID_MDI_WINDOW_CASCADE;
%constant int wxID_MDI_WINDOW_TILE_HORZ = wxID_MDI_WINDOW_TILE_HORZ;
%constant int wxID_MDI_WINDOW_TILE_VERT = wxID_MDI_WINDOW_TILE_VERT;
%constant int wxID_MDI_WINDOW_ARRANGE_ICONS = wxID_MDI_WINDOW_ARRANGE_ICONS;
%constant int wxID_MDI_WINDOW_PREV = wxID_MDI_WINDOW_PREV;
%constant int wxID_MDI_WINDOW_NEXT = wxID_MDI_WINDOW_NEXT;
%constant int wxID_MDI_WINDOW_LAST = wxID_MDI_WINDOW_LAST;
%constant int wxID_FILEDLGG = wxID_FILEDLGG;
%constant int wxID_FILECTRL = wxID_FILECTRL;
%constant int wxID_HIGHEST = wxID_HIGHEST;

// from enum wxItemKind
%constant int wxITEM_SEPARATOR = wxITEM_SEPARATOR;
%constant int wxITEM_NORMAL = wxITEM_NORMAL;
%constant int wxITEM_CHECK = wxITEM_CHECK;
%constant int wxITEM_RADIO = wxITEM_RADIO;
%constant int wxITEM_DROPDOWN = wxITEM_DROPDOWN;
%constant int wxITEM_MAX = wxITEM_MAX;

// from enum wxHitTest
%constant int wxHT_NOWHERE = wxHT_NOWHERE;
%constant int wxHT_SCROLLBAR_FIRST = wxHT_SCROLLBAR_FIRST;
%constant int wxHT_SCROLLBAR_ARROW_LINE_1 = wxHT_SCROLLBAR_ARROW_LINE_1;
%constant int wxHT_SCROLLBAR_ARROW_LINE_2 = wxHT_SCROLLBAR_ARROW_LINE_2;
%constant int wxHT_SCROLLBAR_ARROW_PAGE_1 = wxHT_SCROLLBAR_ARROW_PAGE_1;
%constant int wxHT_SCROLLBAR_ARROW_PAGE_2 = wxHT_SCROLLBAR_ARROW_PAGE_2;
%constant int wxHT_SCROLLBAR_THUMB = wxHT_SCROLLBAR_THUMB;
%constant int wxHT_SCROLLBAR_BAR_1 = wxHT_SCROLLBAR_BAR_1;
%constant int wxHT_SCROLLBAR_BAR_2 = wxHT_SCROLLBAR_BAR_2;
%constant int wxHT_SCROLLBAR_LAST = wxHT_SCROLLBAR_LAST;
%constant int wxHT_WINDOW_OUTSIDE = wxHT_WINDOW_OUTSIDE;
%constant int wxHT_WINDOW_INSIDE = wxHT_WINDOW_INSIDE;
%constant int wxHT_WINDOW_VERT_SCROLLBAR = wxHT_WINDOW_VERT_SCROLLBAR;
%constant int wxHT_WINDOW_HORZ_SCROLLBAR = wxHT_WINDOW_HORZ_SCROLLBAR;
%constant int wxHT_WINDOW_CORNER = wxHT_WINDOW_CORNER;
%constant int wxHT_MAX = wxHT_MAX;

// from enum wxDataFormatId
%constant int wxDF_INVALID = wxDF_INVALID;
%constant int wxDF_TEXT = wxDF_TEXT;
%constant int wxDF_BITMAP = wxDF_BITMAP;
%constant int wxDF_METAFILE = wxDF_METAFILE;
%constant int wxDF_SYLK = wxDF_SYLK;
%constant int wxDF_DIF = wxDF_DIF;
%constant int wxDF_TIFF = wxDF_TIFF;
%constant int wxDF_OEMTEXT = wxDF_OEMTEXT;
%constant int wxDF_DIB = wxDF_DIB;
%constant int wxDF_PALETTE = wxDF_PALETTE;
%constant int wxDF_PENDATA = wxDF_PENDATA;
%constant int wxDF_RIFF = wxDF_RIFF;
%constant int wxDF_WAVE = wxDF_WAVE;
%constant int wxDF_UNICODETEXT = wxDF_UNICODETEXT;
%constant int wxDF_ENHMETAFILE = wxDF_ENHMETAFILE;
%constant int wxDF_FILENAME = wxDF_FILENAME;
%constant int wxDF_LOCALE = wxDF_LOCALE;
%constant int wxDF_PRIVATE = wxDF_PRIVATE;
%constant int wxDF_HTML = wxDF_HTML;
%constant int wxDF_PNG = wxDF_PNG;
%constant int wxDF_MAX = wxDF_MAX;

// from enum wxKeyCode
%constant int WXK_NONE = WXK_NONE;
%constant int WXK_CONTROL_A = WXK_CONTROL_A;
%constant int WXK_CONTROL_B = WXK_CONTROL_B;
%constant int WXK_CONTROL_C = WXK_CONTROL_C;
%constant int WXK_CONTROL_D = WXK_CONTROL_D;
%constant int WXK_CONTROL_E = WXK_CONTROL_E;
%constant int WXK_CONTROL_F = WXK_CONTROL_F;
%constant int WXK_CONTROL_G = WXK_CONTROL_G;
%constant int WXK_CONTROL_H = WXK_CONTROL_H;
%constant int WXK_CONTROL_I = WXK_CONTROL_I;
%constant int WXK_CONTROL_J = WXK_CONTROL_J;
%constant int WXK_CONTROL_K = WXK_CONTROL_K;
%constant int WXK_CONTROL_L = WXK_CONTROL_L;
%constant int WXK_CONTROL_M = WXK_CONTROL_M;
%constant int WXK_CONTROL_N = WXK_CONTROL_N;
%constant int WXK_CONTROL_O = WXK_CONTROL_O;
%constant int WXK_CONTROL_P = WXK_CONTROL_P;
%constant int WXK_CONTROL_Q = WXK_CONTROL_Q;
%constant int WXK_CONTROL_R = WXK_CONTROL_R;
%constant int WXK_CONTROL_S = WXK_CONTROL_S;
%constant int WXK_CONTROL_T = WXK_CONTROL_T;
%constant int WXK_CONTROL_U = WXK_CONTROL_U;
%constant int WXK_CONTROL_V = WXK_CONTROL_V;
%constant int WXK_CONTROL_W = WXK_CONTROL_W;
%constant int WXK_CONTROL_X = WXK_CONTROL_X;
%constant int WXK_CONTROL_Y = WXK_CONTROL_Y;
%constant int WXK_CONTROL_Z = WXK_CONTROL_Z;
%constant int WXK_BACK = WXK_BACK;
%constant int WXK_TAB = WXK_TAB;
%constant int WXK_RETURN = WXK_RETURN;
%constant int WXK_ESCAPE = WXK_ESCAPE;
%constant int WXK_SPACE = WXK_SPACE;
%constant int WXK_DELETE = WXK_DELETE;
%constant int WXK_START = WXK_START;
%constant int WXK_LBUTTON = WXK_LBUTTON;
%constant int WXK_RBUTTON = WXK_RBUTTON;
%constant int WXK_CANCEL = WXK_CANCEL;
%constant int WXK_MBUTTON = WXK_MBUTTON;
%constant int WXK_CLEAR = WXK_CLEAR;
%constant int WXK_SHIFT = WXK_SHIFT;
%constant int WXK_ALT = WXK_ALT;
%constant int WXK_CONTROL = WXK_CONTROL;
%constant int WXK_RAW_CONTROL = WXK_RAW_CONTROL;
%constant int WXK_MENU = WXK_MENU;
%constant int WXK_PAUSE = WXK_PAUSE;
%constant int WXK_CAPITAL = WXK_CAPITAL;
%constant int WXK_END = WXK_END;
%constant int WXK_HOME = WXK_HOME;
%constant int WXK_LEFT = WXK_LEFT;
%constant int WXK_UP = WXK_UP;
%constant int WXK_RIGHT = WXK_RIGHT;
%constant int WXK_DOWN = WXK_DOWN;
%constant int WXK_SELECT = WXK_SELECT;
%constant int WXK_PRINT = WXK_PRINT;
%constant int WXK_EXECUTE = WXK_EXECUTE;
%constant int WXK_SNAPSHOT = WXK_SNAPSHOT;
%constant int WXK_INSERT = WXK_INSERT;
%constant int WXK_HELP = WXK_HELP;
%constant int WXK_NUMPAD0 = WXK_NUMPAD0;
%constant int WXK_NUMPAD1 = WXK_NUMPAD1;
%constant int WXK_NUMPAD2 = WXK_NUMPAD2;
%constant int WXK_NUMPAD3 = WXK_NUMPAD3;
%constant int WXK_NUMPAD4 = WXK_NUMPAD4;
%constant int WXK_NUMPAD5 = WXK_NUMPAD5;
%constant int WXK_NUMPAD6 = WXK_NUMPAD6;
%constant int WXK_NUMPAD7 = WXK_NUMPAD7;
%constant int WXK_NUMPAD8 = WXK_NUMPAD8;
%constant int WXK_NUMPAD9 = WXK_NUMPAD9;
%constant int WXK_MULTIPLY = WXK_MULTIPLY;
%constant int WXK_ADD = WXK_ADD;
%constant int WXK_SEPARATOR = WXK_SEPARATOR;
%constant int WXK_SUBTRACT = WXK_SUBTRACT;
%constant int WXK_DECIMAL = WXK_DECIMAL;
%constant int WXK_DIVIDE = WXK_DIVIDE;
%constant int WXK_F1 = WXK_F1;
%constant int WXK_F2 = WXK_F2;
%constant int WXK_F3 = WXK_F3;
%constant int WXK_F4 = WXK_F4;
%constant int WXK_F5 = WXK_F5;
%constant int WXK_F6 = WXK_F6;
%constant int WXK_F7 = WXK_F7;
%constant int WXK_F8 = WXK_F8;
%constant int WXK_F9 = WXK_F9;
%constant int WXK_F10 = WXK_F10;
%constant int WXK_F11 = WXK_F11;
%constant int WXK_F12 = WXK_F12;
%constant int WXK_F13 = WXK_F13;
%constant int WXK_F14 = WXK_F14;
%constant int WXK_F15 = WXK_F15;
%constant int WXK_F16 = WXK_F16;
%constant int WXK_F17 = WXK_F17;
%constant int WXK_F18 = WXK_F18;
%constant int WXK_F19 = WXK_F19;
%constant int WXK_F20 = WXK_F20;
%constant int WXK_F21 = WXK_F21;
%constant int WXK_F22 = WXK_F22;
%constant int WXK_F23 = WXK_F23;
%constant int WXK_F24 = WXK_F24;
%constant int WXK_NUMLOCK = WXK_NUMLOCK;
%constant int WXK_SCROLL = WXK_SCROLL;
%constant int WXK_PAGEUP = WXK_PAGEUP;
%constant int WXK_PAGEDOWN = WXK_PAGEDOWN;
%constant int WXK_NUMPAD_SPACE = WXK_NUMPAD_SPACE;
%constant int WXK_NUMPAD_TAB = WXK_NUMPAD_TAB;
%constant int WXK_NUMPAD_ENTER = WXK_NUMPAD_ENTER;
%constant int WXK_NUMPAD_F1 = WXK_NUMPAD_F1;
%constant int WXK_NUMPAD_F2 = WXK_NUMPAD_F2;
%constant int WXK_NUMPAD_F3 = WXK_NUMPAD_F3;
%constant int WXK_NUMPAD_F4 = WXK_NUMPAD_F4;
%constant int WXK_NUMPAD_HOME = WXK_NUMPAD_HOME;
%constant int WXK_NUMPAD_LEFT = WXK_NUMPAD_LEFT;
%constant int WXK_NUMPAD_UP = WXK_NUMPAD_UP;
%constant int WXK_NUMPAD_RIGHT = WXK_NUMPAD_RIGHT;
%constant int WXK_NUMPAD_DOWN = WXK_NUMPAD_DOWN;
%constant int WXK_NUMPAD_PAGEUP = WXK_NUMPAD_PAGEUP;
%constant int WXK_NUMPAD_PAGEDOWN = WXK_NUMPAD_PAGEDOWN;
%constant int WXK_NUMPAD_END = WXK_NUMPAD_END;
%constant int WXK_NUMPAD_BEGIN = WXK_NUMPAD_BEGIN;
%constant int WXK_NUMPAD_INSERT = WXK_NUMPAD_INSERT;
%constant int WXK_NUMPAD_DELETE = WXK_NUMPAD_DELETE;
%constant int WXK_NUMPAD_EQUAL = WXK_NUMPAD_EQUAL;
%constant int WXK_NUMPAD_MULTIPLY = WXK_NUMPAD_MULTIPLY;
%constant int WXK_NUMPAD_ADD = WXK_NUMPAD_ADD;
%constant int WXK_NUMPAD_SEPARATOR = WXK_NUMPAD_SEPARATOR;
%constant int WXK_NUMPAD_SUBTRACT = WXK_NUMPAD_SUBTRACT;
%constant int WXK_NUMPAD_DECIMAL = WXK_NUMPAD_DECIMAL;
%constant int WXK_NUMPAD_DIVIDE = WXK_NUMPAD_DIVIDE;
%constant int WXK_WINDOWS_LEFT = WXK_WINDOWS_LEFT;
%constant int WXK_WINDOWS_RIGHT = WXK_WINDOWS_RIGHT;
%constant int WXK_WINDOWS_MENU = WXK_WINDOWS_MENU;
%constant int WXK_COMMAND = WXK_COMMAND;
%constant int WXK_SPECIAL1 = WXK_SPECIAL1;
%constant int WXK_SPECIAL2 = WXK_SPECIAL2;
%constant int WXK_SPECIAL3 = WXK_SPECIAL3;
%constant int WXK_SPECIAL4 = WXK_SPECIAL4;
%constant int WXK_SPECIAL5 = WXK_SPECIAL5;
%constant int WXK_SPECIAL6 = WXK_SPECIAL6;
%constant int WXK_SPECIAL7 = WXK_SPECIAL7;
%constant int WXK_SPECIAL8 = WXK_SPECIAL8;
%constant int WXK_SPECIAL9 = WXK_SPECIAL9;
%constant int WXK_SPECIAL10 = WXK_SPECIAL10;
%constant int WXK_SPECIAL11 = WXK_SPECIAL11;
%constant int WXK_SPECIAL12 = WXK_SPECIAL12;
%constant int WXK_SPECIAL13 = WXK_SPECIAL13;
%constant int WXK_SPECIAL14 = WXK_SPECIAL14;
%constant int WXK_SPECIAL15 = WXK_SPECIAL15;
%constant int WXK_SPECIAL16 = WXK_SPECIAL16;
%constant int WXK_SPECIAL17 = WXK_SPECIAL17;
%constant int WXK_SPECIAL18 = WXK_SPECIAL18;
%constant int WXK_SPECIAL19 = WXK_SPECIAL19;
%constant int WXK_SPECIAL20 = WXK_SPECIAL20;
%constant int WXK_BROWSER_BACK = WXK_BROWSER_BACK;
%constant int WXK_BROWSER_FORWARD = WXK_BROWSER_FORWARD;
%constant int WXK_BROWSER_REFRESH = WXK_BROWSER_REFRESH;
%constant int WXK_BROWSER_STOP = WXK_BROWSER_STOP;
%constant int WXK_BROWSER_SEARCH = WXK_BROWSER_SEARCH;
%constant int WXK_BROWSER_FAVORITES = WXK_BROWSER_FAVORITES;
%constant int WXK_BROWSER_HOME = WXK_BROWSER_HOME;
%constant int WXK_VOLUME_MUTE = WXK_VOLUME_MUTE;
%constant int WXK_VOLUME_DOWN = WXK_VOLUME_DOWN;
%constant int WXK_VOLUME_UP = WXK_VOLUME_UP;
%constant int WXK_MEDIA_NEXT_TRACK = WXK_MEDIA_NEXT_TRACK;
%constant int WXK_MEDIA_PREV_TRACK = WXK_MEDIA_PREV_TRACK;
%constant int WXK_MEDIA_STOP = WXK_MEDIA_STOP;
%constant int WXK_MEDIA_PLAY_PAUSE = WXK_MEDIA_PLAY_PAUSE;
%constant int WXK_LAUNCH_MAIL = WXK_LAUNCH_MAIL;
%constant int WXK_LAUNCH_APP1 = WXK_LAUNCH_APP1;
%constant int WXK_LAUNCH_APP2 = WXK_LAUNCH_APP2;
%constant int WXK_LAUNCH_0 = WXK_LAUNCH_0;
%constant int WXK_LAUNCH_1 = WXK_LAUNCH_1;
%constant int WXK_LAUNCH_2 = WXK_LAUNCH_2;
%constant int WXK_LAUNCH_3 = WXK_LAUNCH_3;
%constant int WXK_LAUNCH_4 = WXK_LAUNCH_4;
%constant int WXK_LAUNCH_5 = WXK_LAUNCH_5;
%constant int WXK_LAUNCH_6 = WXK_LAUNCH_6;
%constant int WXK_LAUNCH_7 = WXK_LAUNCH_7;
%constant int WXK_LAUNCH_8 = WXK_LAUNCH_8;
%constant int WXK_LAUNCH_9 = WXK_LAUNCH_9;
%constant int WXK_LAUNCH_A = WXK_LAUNCH_A;
%constant int WXK_LAUNCH_B = WXK_LAUNCH_B;
%constant int WXK_LAUNCH_C = WXK_LAUNCH_C;
%constant int WXK_LAUNCH_D = WXK_LAUNCH_D;
%constant int WXK_LAUNCH_E = WXK_LAUNCH_E;
%constant int WXK_LAUNCH_F = WXK_LAUNCH_F;

// from enum wxKeyModifier
%constant int wxMOD_NONE = wxMOD_NONE;
%constant int wxMOD_ALT = wxMOD_ALT;
%constant int wxMOD_CONTROL = wxMOD_CONTROL;
%constant int wxMOD_ALTGR = wxMOD_ALTGR;
%constant int wxMOD_SHIFT = wxMOD_SHIFT;
%constant int wxMOD_META = wxMOD_META;
%constant int wxMOD_WIN = wxMOD_WIN;
%constant int wxMOD_RAW_CONTROL = wxMOD_RAW_CONTROL;
%constant int wxMOD_CMD = wxMOD_CMD;
%constant int wxMOD_ALL = wxMOD_ALL;

// from enum wxPaperSize
%constant int wxPAPER_10X11 = wxPAPER_10X11;
%constant int wxPAPER_10X14 = wxPAPER_10X14;
%constant int wxPAPER_11X17 = wxPAPER_11X17;
%constant int wxPAPER_12X11 = wxPAPER_12X11;
%constant int wxPAPER_15X11 = wxPAPER_15X11;
%constant int wxPAPER_9X11 = wxPAPER_9X11;
%constant int wxPAPER_A2 = wxPAPER_A2;
%constant int wxPAPER_A3 = wxPAPER_A3;
%constant int wxPAPER_A3_EXTRA = wxPAPER_A3_EXTRA;
%constant int wxPAPER_A3_EXTRA_TRANSVERSE = wxPAPER_A3_EXTRA_TRANSVERSE;
%constant int wxPAPER_A3_ROTATED = wxPAPER_A3_ROTATED;
%constant int wxPAPER_A3_TRANSVERSE = wxPAPER_A3_TRANSVERSE;
%constant int wxPAPER_A4 = wxPAPER_A4;
%constant int wxPAPER_A4SMALL = wxPAPER_A4SMALL;
%constant int wxPAPER_A4_EXTRA = wxPAPER_A4_EXTRA;
%constant int wxPAPER_A4_PLUS = wxPAPER_A4_PLUS;
%constant int wxPAPER_A4_ROTATED = wxPAPER_A4_ROTATED;
%constant int wxPAPER_A4_TRANSVERSE = wxPAPER_A4_TRANSVERSE;
%constant int wxPAPER_A5 = wxPAPER_A5;
%constant int wxPAPER_A5_EXTRA = wxPAPER_A5_EXTRA;
%constant int wxPAPER_A5_ROTATED = wxPAPER_A5_ROTATED;
%constant int wxPAPER_A5_TRANSVERSE = wxPAPER_A5_TRANSVERSE;
%constant int wxPAPER_A6 = wxPAPER_A6;
%constant int wxPAPER_A6_ROTATED = wxPAPER_A6_ROTATED;
%constant int wxPAPER_A_PLUS = wxPAPER_A_PLUS;
%constant int wxPAPER_B4 = wxPAPER_B4;
%constant int wxPAPER_B4_JIS_ROTATED = wxPAPER_B4_JIS_ROTATED;
%constant int wxPAPER_B5 = wxPAPER_B5;
%constant int wxPAPER_B5_EXTRA = wxPAPER_B5_EXTRA;
%constant int wxPAPER_B5_JIS_ROTATED = wxPAPER_B5_JIS_ROTATED;
%constant int wxPAPER_B5_TRANSVERSE = wxPAPER_B5_TRANSVERSE;
%constant int wxPAPER_B6_JIS = wxPAPER_B6_JIS;
%constant int wxPAPER_B6_JIS_ROTATED = wxPAPER_B6_JIS_ROTATED;
%constant int wxPAPER_B_PLUS = wxPAPER_B_PLUS;
%constant int wxPAPER_CSHEET = wxPAPER_CSHEET;
%constant int wxPAPER_DBL_JAPANESE_POSTCARD = wxPAPER_DBL_JAPANESE_POSTCARD;
%constant int wxPAPER_DBL_JAPANESE_POSTCARD_ROTATED = wxPAPER_DBL_JAPANESE_POSTCARD_ROTATED;
%constant int wxPAPER_DSHEET = wxPAPER_DSHEET;
%constant int wxPAPER_ENV_10 = wxPAPER_ENV_10;
%constant int wxPAPER_ENV_11 = wxPAPER_ENV_11;
%constant int wxPAPER_ENV_12 = wxPAPER_ENV_12;
%constant int wxPAPER_ENV_14 = wxPAPER_ENV_14;
%constant int wxPAPER_ENV_9 = wxPAPER_ENV_9;
%constant int wxPAPER_ENV_B4 = wxPAPER_ENV_B4;
%constant int wxPAPER_ENV_B5 = wxPAPER_ENV_B5;
%constant int wxPAPER_ENV_B6 = wxPAPER_ENV_B6;
%constant int wxPAPER_ENV_C3 = wxPAPER_ENV_C3;
%constant int wxPAPER_ENV_C4 = wxPAPER_ENV_C4;
%constant int wxPAPER_ENV_C5 = wxPAPER_ENV_C5;
%constant int wxPAPER_ENV_C6 = wxPAPER_ENV_C6;
%constant int wxPAPER_ENV_C65 = wxPAPER_ENV_C65;
%constant int wxPAPER_ENV_DL = wxPAPER_ENV_DL;
%constant int wxPAPER_ENV_INVITE = wxPAPER_ENV_INVITE;
%constant int wxPAPER_ENV_ITALY = wxPAPER_ENV_ITALY;
%constant int wxPAPER_ENV_MONARCH = wxPAPER_ENV_MONARCH;
%constant int wxPAPER_ENV_PERSONAL = wxPAPER_ENV_PERSONAL;
%constant int wxPAPER_ESHEET = wxPAPER_ESHEET;
%constant int wxPAPER_EXECUTIVE = wxPAPER_EXECUTIVE;
%constant int wxPAPER_FANFOLD_LGL_GERMAN = wxPAPER_FANFOLD_LGL_GERMAN;
%constant int wxPAPER_FANFOLD_STD_GERMAN = wxPAPER_FANFOLD_STD_GERMAN;
%constant int wxPAPER_FANFOLD_US = wxPAPER_FANFOLD_US;
%constant int wxPAPER_FOLIO = wxPAPER_FOLIO;
%constant int wxPAPER_ISO_B4 = wxPAPER_ISO_B4;
%constant int wxPAPER_JAPANESE_POSTCARD = wxPAPER_JAPANESE_POSTCARD;
%constant int wxPAPER_JAPANESE_POSTCARD_ROTATED = wxPAPER_JAPANESE_POSTCARD_ROTATED;
%constant int wxPAPER_JENV_CHOU3 = wxPAPER_JENV_CHOU3;
%constant int wxPAPER_JENV_CHOU3_ROTATED = wxPAPER_JENV_CHOU3_ROTATED;
%constant int wxPAPER_JENV_CHOU4 = wxPAPER_JENV_CHOU4;
%constant int wxPAPER_JENV_CHOU4_ROTATED = wxPAPER_JENV_CHOU4_ROTATED;
%constant int wxPAPER_JENV_KAKU2 = wxPAPER_JENV_KAKU2;
%constant int wxPAPER_JENV_KAKU2_ROTATED = wxPAPER_JENV_KAKU2_ROTATED;
%constant int wxPAPER_JENV_KAKU3 = wxPAPER_JENV_KAKU3;
%constant int wxPAPER_JENV_KAKU3_ROTATED = wxPAPER_JENV_KAKU3_ROTATED;
%constant int wxPAPER_JENV_YOU4 = wxPAPER_JENV_YOU4;
%constant int wxPAPER_JENV_YOU4_ROTATED = wxPAPER_JENV_YOU4_ROTATED;
%constant int wxPAPER_LEDGER = wxPAPER_LEDGER;
%constant int wxPAPER_LEGAL = wxPAPER_LEGAL;
%constant int wxPAPER_LEGAL_EXTRA = wxPAPER_LEGAL_EXTRA;
%constant int wxPAPER_LETTER = wxPAPER_LETTER;
%constant int wxPAPER_LETTERSMALL = wxPAPER_LETTERSMALL;
%constant int wxPAPER_LETTER_EXTRA = wxPAPER_LETTER_EXTRA;
%constant int wxPAPER_LETTER_EXTRA_TRANSVERSE = wxPAPER_LETTER_EXTRA_TRANSVERSE;
%constant int wxPAPER_LETTER_PLUS = wxPAPER_LETTER_PLUS;
%constant int wxPAPER_LETTER_ROTATED = wxPAPER_LETTER_ROTATED;
%constant int wxPAPER_LETTER_TRANSVERSE = wxPAPER_LETTER_TRANSVERSE;
%constant int wxPAPER_NONE = wxPAPER_NONE;
%constant int wxPAPER_NOTE = wxPAPER_NOTE;
%constant int wxPAPER_P16K = wxPAPER_P16K;
%constant int wxPAPER_P16K_ROTATED = wxPAPER_P16K_ROTATED;
%constant int wxPAPER_P32K = wxPAPER_P32K;
%constant int wxPAPER_P32KBIG = wxPAPER_P32KBIG;
%constant int wxPAPER_P32KBIG_ROTATED = wxPAPER_P32KBIG_ROTATED;
%constant int wxPAPER_P32K_ROTATED = wxPAPER_P32K_ROTATED;
%constant int wxPAPER_PENV_1 = wxPAPER_PENV_1;
%constant int wxPAPER_PENV_10 = wxPAPER_PENV_10;
%constant int wxPAPER_PENV_10_ROTATED = wxPAPER_PENV_10_ROTATED;
%constant int wxPAPER_PENV_1_ROTATED = wxPAPER_PENV_1_ROTATED;
%constant int wxPAPER_PENV_2 = wxPAPER_PENV_2;
%constant int wxPAPER_PENV_2_ROTATED = wxPAPER_PENV_2_ROTATED;
%constant int wxPAPER_PENV_3 = wxPAPER_PENV_3;
%constant int wxPAPER_PENV_3_ROTATED = wxPAPER_PENV_3_ROTATED;
%constant int wxPAPER_PENV_4 = wxPAPER_PENV_4;
%constant int wxPAPER_PENV_4_ROTATED = wxPAPER_PENV_4_ROTATED;
%constant int wxPAPER_PENV_5 = wxPAPER_PENV_5;
%constant int wxPAPER_PENV_5_ROTATED = wxPAPER_PENV_5_ROTATED;
%constant int wxPAPER_PENV_6 = wxPAPER_PENV_6;
%constant int wxPAPER_PENV_6_ROTATED = wxPAPER_PENV_6_ROTATED;
%constant int wxPAPER_PENV_7 = wxPAPER_PENV_7;
%constant int wxPAPER_PENV_7_ROTATED = wxPAPER_PENV_7_ROTATED;
%constant int wxPAPER_PENV_8 = wxPAPER_PENV_8;
%constant int wxPAPER_PENV_8_ROTATED = wxPAPER_PENV_8_ROTATED;
%constant int wxPAPER_PENV_9 = wxPAPER_PENV_9;
%constant int wxPAPER_PENV_9_ROTATED = wxPAPER_PENV_9_ROTATED;
%constant int wxPAPER_QUARTO = wxPAPER_QUARTO;
%constant int wxPAPER_STATEMENT = wxPAPER_STATEMENT;
%constant int wxPAPER_TABLOID = wxPAPER_TABLOID;
%constant int wxPAPER_TABLOID_EXTRA = wxPAPER_TABLOID_EXTRA;

// from enum wxPrintOrientation
%constant int wxPORTRAIT = wxPORTRAIT;
%constant int wxLANDSCAPE = wxLANDSCAPE;

// from enum wxDuplexMode
%constant int wxDUPLEX_SIMPLEX = wxDUPLEX_SIMPLEX;
%constant int wxDUPLEX_HORIZONTAL = wxDUPLEX_HORIZONTAL;
%constant int wxDUPLEX_VERTICAL = wxDUPLEX_VERTICAL;

// from enum wxPrintMode
%constant int wxPRINT_MODE_NONE = wxPRINT_MODE_NONE;
%constant int wxPRINT_MODE_PREVIEW = wxPRINT_MODE_PREVIEW;
%constant int wxPRINT_MODE_FILE = wxPRINT_MODE_FILE;
%constant int wxPRINT_MODE_PRINTER = wxPRINT_MODE_PRINTER;
%constant int wxPRINT_MODE_STREAM = wxPRINT_MODE_STREAM;

// from enum wxUpdateUI
%constant int wxUPDATE_UI_NONE = wxUPDATE_UI_NONE;
%constant int wxUPDATE_UI_RECURSE = wxUPDATE_UI_RECURSE;
%constant int wxUPDATE_UI_FROMIDLE = wxUPDATE_UI_FROMIDLE;

#define wxSIZE_AUTO_WIDTH 0x0001
#define wxSIZE_AUTO_HEIGHT 0x0002
#define wxSIZE_AUTO (wxSIZE_AUTO_WIDTH|wxSIZE_AUTO_HEIGHT)
#define wxSIZE_USE_EXISTING 0x0000
#define wxSIZE_ALLOW_MINUS_ONE 0x0004
#define wxSIZE_NO_ADJUSTMENTS 0x0008
#define wxSIZE_FORCE 0x0010
#define wxSIZE_FORCE_EVENT 0x0020
#define wxVSCROLL 0x80000000
#define wxHSCROLL 0x40000000
#define wxCAPTION 0x20000000
#define wxDOUBLE_BORDER wxBORDER_DOUBLE
#define wxSUNKEN_BORDER wxBORDER_SUNKEN
#define wxRAISED_BORDER wxBORDER_RAISED
#define wxBORDER wxBORDER_SIMPLE
#define wxSIMPLE_BORDER wxBORDER_SIMPLE
#define wxSTATIC_BORDER wxBORDER_STATIC
#define wxNO_BORDER wxBORDER_NONE
#define wxALWAYS_SHOW_SB 0x00800000
#define wxCLIP_CHILDREN 0x00400000
#define wxCLIP_SIBLINGS 0x20000000
#define wxTRANSPARENT_WINDOW 0x00100000
#define wxTAB_TRAVERSAL 0x00080000
#define wxWANTS_CHARS 0x00040000
#define wxRETAINED 0x00000000
#define wxBACKINGSTORE wxRETAINED
#define wxPOPUP_WINDOW 0x00020000
#define wxFULL_REPAINT_ON_RESIZE 0x00010000
#define wxNO_FULL_REPAINT_ON_RESIZE 0
#define wxWINDOW_STYLE_MASK     (wxVSCROLL|wxHSCROLL|wxBORDER_MASK|wxALWAYS_SHOW_SB|wxCLIP_CHILDREN| \
     wxCLIP_SIBLINGS|wxTRANSPARENT_WINDOW|wxTAB_TRAVERSAL|wxWANTS_CHARS| \
     wxRETAINED|wxPOPUP_WINDOW|wxFULL_REPAINT_ON_RESIZE)
#define wxWS_EX_BLOCK_EVENTS 0x00000002
#define wxWS_EX_TRANSIENT 0x00000004
#define wxWS_EX_THEMED_BACKGROUND 0x00000008
#define wxWS_EX_PROCESS_IDLE 0x00000010
#define wxWS_EX_PROCESS_UI_UPDATES 0x00000020
#define wxFRAME_EX_METAL 0x00000040
#define wxDIALOG_EX_METAL 0x00000040
#define wxWS_EX_CONTEXTHELP 0x00000080
#define wxFRAME_EX_CONTEXTHELP wxWS_EX_CONTEXTHELP
#define wxDIALOG_EX_CONTEXTHELP wxWS_EX_CONTEXTHELP
#define wxFRAME_DRAWER 0x0020
#define wxFRAME_NO_WINDOW_MENU 0x0100
#define wxMB_DOCKABLE 0x0001
#define wxMENU_TEAROFF 0x0001
#define wxCOLOURED 0x0800
#define wxFIXED_LENGTH 0x0400
#define wxLB_SORT 0x0010
#define wxLB_SINGLE 0x0020
#define wxLB_MULTIPLE 0x0040
#define wxLB_EXTENDED 0x0080
#define wxLB_NEEDED_SB 0x0000
#define wxLB_OWNERDRAW 0x0100
#define wxLB_ALWAYS_SB 0x0200
#define wxLB_NO_SB 0x0400
#define wxLB_HSCROLL wxHSCROLL
#define wxLB_INT_HEIGHT 0x0800
#define wxCB_SIMPLE 0x0004
#define wxCB_SORT 0x0008
#define wxCB_READONLY 0x0010
#define wxCB_DROPDOWN 0x0020
#define wxRA_LEFTTORIGHT 0x0001
#define wxRA_TOPTOBOTTOM 0x0002
#define wxRA_SPECIFY_COLS wxHORIZONTAL
#define wxRA_SPECIFY_ROWS wxVERTICAL
#define wxRA_HORIZONTAL wxHORIZONTAL
#define wxRA_VERTICAL wxVERTICAL
#define wxRB_GROUP 0x0004
#define wxRB_SINGLE 0x0008
#define wxSB_HORIZONTAL wxHORIZONTAL
#define wxSB_VERTICAL wxVERTICAL
#define wxSP_HORIZONTAL wxHORIZONTAL /*  4 */
#define wxSP_VERTICAL wxVERTICAL   /*  8 */
#define wxSP_ARROW_KEYS 0x4000
#define wxSP_WRAP 0x8000
#define wxTC_RIGHTJUSTIFY 0x0010
#define wxTC_FIXEDWIDTH 0x0020
#define wxTC_TOP 0x0000    /*  default */
#define wxTC_LEFT 0x0020
#define wxTC_RIGHT 0x0040
#define wxTC_BOTTOM 0x0080
#define wxTC_MULTILINE 0x0200    /* == wxNB_MULTILINE */
#define wxTC_OWNERDRAW 0x0400
#define wxBI_EXPAND wxEXPAND
#define wxLI_HORIZONTAL wxHORIZONTAL
#define wxLI_VERTICAL wxVERTICAL
#define wxYES 0x00000002
#define wxOK 0x00000004
#define wxNO 0x00000008
#define wxYES_NO (wxYES | wxNO)
#define wxCANCEL 0x00000010
#define wxAPPLY 0x00000020
#define wxCLOSE 0x00000040
#define wxOK_DEFAULT 0x00000000  /* has no effect (default) */
#define wxYES_DEFAULT 0x00000000  /* has no effect (default) */
#define wxNO_DEFAULT 0x00000080  /* only valid with wxYES_NO */
#define wxCANCEL_DEFAULT 0x80000000  /* only valid with wxCANCEL */
#define wxICON_EXCLAMATION 0x00000100
#define wxICON_HAND 0x00000200
#define wxICON_WARNING wxICON_EXCLAMATION
#define wxICON_ERROR wxICON_HAND
#define wxICON_QUESTION 0x00000400
#define wxICON_INFORMATION 0x00000800
#define wxICON_STOP wxICON_HAND
#define wxICON_ASTERISK wxICON_INFORMATION
#define wxHELP 0x00001000
#define wxFORWARD 0x00002000
#define wxBACKWARD 0x00004000
#define wxRESET 0x00008000
#define wxMORE 0x00010000
#define wxSETUP 0x00020000
#define wxICON_NONE 0x00040000
#define wxICON_AUTH_NEEDED 0x00080000
#define wxICON_MASK     (wxICON_EXCLAMATION|wxICON_HAND|wxICON_QUESTION|wxICON_INFORMATION|wxICON_NONE)
#define wxNOT_FOUND (-1)
#define wxPRINT_QUALITY_HIGH -1
#define wxPRINT_QUALITY_MEDIUM -2
#define wxPRINT_QUALITY_LOW -3
#define wxPRINT_QUALITY_DRAFT -4
#define wxSTAY_ON_TOP 0x8000
#define wxICONIZE 0x4000
#define wxMINIMIZE wxICONIZE
#define wxMAXIMIZE 0x2000
#define wxCLOSE_BOX 0x1000
#define wxSYSTEM_MENU 0x0800
#define wxMINIMIZE_BOX 0x0400
#define wxMAXIMIZE_BOX 0x0200
#define wxTINY_CAPTION 0x0080
#define wxRESIZE_BORDER 0x0040

%constant wxCoord wxDefaultCoord = -1;
