{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:g_malloc
   fun:g_strdup
   fun:icon_info_ensure_scale_and_pixbuf
   fun:gtk_icon_info_load_icon
   fun:gtk_icon_theme_load_icon
   fun:render_icon_name_pixbuf
   fun:find_and_render_icon_source
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:FcPatternObjectInsertElt
   fun:FcPatternObjectAddWithBinding
   fun:FcPatternAppend
   fun:FcParsePattern
   fun:FcEndElement
   fun:doContent
   fun:contentProcessor
   fun:XML_ParseBuffer
   fun:FcConfigParseAndLoadFromMemoryInternal
   fun:_FcConfigParse
   fun:FcConfigParseAndLoadDir
   fun:_FcConfigParse
   fun:FcParseInclude
   fun:FcEndElement
   fun:doContent
   fun:contentProcessor
   fun:doProlog
   fun:prologProcessor
   fun:prologInitProcessor
   fun:XML_ParseBuffer
   fun:FcConfigParseAndLoadFromMemoryInternal
   fun:_FcConfigParse
   fun:FcInitLoadOwnConfig
   fun:FcInitLoadOwnConfigAndFonts
   fun:FcConfigEnsure
   fun:FcConfigInit
   fun:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:realloc
   fun:FcPatternObjectInsertElt
   fun:FcPatternObjectListAdd
   fun:FcFontRenderPrepare
   fun:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:realloc
   fun:FcPatternObjectInsertElt
   fun:FcPatternObjectAddWithBinding
   fun:FcDefaultSubstitute
   fun:pango_fc_default_substitute
   fun:pango_fc_font_map_get_patterns
   fun:pango_fc_font_map_load_fontset
   fun:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:FcPatternObjectInsertElt
   fun:FcPatternObjectAddWithBinding
   fun:FcListAppend
   fun:FcFontSetList
   fun:ensure_families
   fun:pango_fc_font_map_list_families
   fun:pango_font_map_list_families
   fun:*
}
{
  insert_a_suppression_name_here
  Memcheck:Leak
  fun:_Znwm
  fun:_wrap_new_wxSize__SWIG_1
  fun:_ZL16_wrap_new_wxSizeiPmm
  fun:vm_call0_cfunc_with_frame
  fun:*
}
{
  insert_a_suppression_name_here
  Memcheck:Leak
  fun:_Znwm
  fun:_wrap_new_wxPoint__SWIG_1
  fun:_ZL17_wrap_new_wxPointiPmm
  fun:vm_call0_cfunc_with_frame
  fun:*
}
{
  insert_a_suppression_name_here
  Memcheck:Overlap
  fun:strncpy
  fun:_ZN12wxXPMDecoder8ReadFileER13wxInputStream
  fun:_ZN12wxXPMHandler8LoadFileEP7wxImageR13wxInputStreambi
  fun:_ZN7wxImage6DoLoadER14wxImageHandlerR13wxInputStreami
  fun:_ZN7wxImage8LoadFileER13wxInputStream12wxBitmapTypei
  fun:_ZN7wxImage8LoadFileERK8wxString12wxBitmapTypei
  fun:wxImage
  fun:*
}
{
  insert_a_suppression_name_here
  Memcheck:Leak
  fun:malloc
  fun:g_malloc
  fun:g_slice_alloc
  fun:g_slist_prepend
  fun:gtk_menu_shell_activate_item
  fun:gtk_menu_shell_button_release
  fun:_gtk_marshal_BOOLEAN__BOXED
  fun:g_closure_invoke
  fun:signal_emit_unlocked_R
  fun:g_signal_emit_valist
  fun:g_signal_emit
  fun:gtk_widget_event_internal
  fun:gtk_propagate_event
  fun:gtk_main_do_event
  fun:gdk_event_dispatch
  fun:g_main_dispatch
  fun:g_main_context_dispatch
  fun:g_main_context_iterate.isra.20
  fun:g_main_context_iteration
  fun:gtk_main_iteration
  fun:_ZN8wxWindow11DoPopupMenuEP6wxMenuii
  ...
}
{
  insert_a_suppression_name_here
  Memcheck:Leak
  fun:calloc
  fun:calloc1
  fun:objspace_xcalloc
  fun:ruby_xcalloc_body
  fun:rb_method_definition_create
  fun:rb_method_entry_make
  fun:rb_add_method
  fun:SWIG_Ruby_define_class
  fun:Init_wxRubyStockObjects
  ...
}
{
  insert_a_suppression_name_here
  Memcheck:Leak
  fun:_Znwm
  fun:_ZN13wxTaskBarIcon10RemoveIconEv
  fun:*
}
{
  insert_a_suppression_name_here
  Memcheck:Leak
  fun:_Znwm
  fun:_ZL23_wrap_new_wxTaskBarIconiPmm
  fun:*
}
{
  insert_a_suppression_name_here
  Memcheck:Leak
  fun:_Znwm
  ...
  fun:_ZN8wxModule4InitEv
  fun:*
}
{
  insert_a_suppression_name_here
  Memcheck:Leak
  fun:_Znwm
  ...
  fun:_ZNK11wxClassInfo12CreateObjectEv
  fun:_ZN8wxModule15RegisterModulesEv
  fun:*
}
